pom.xml :

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
Add Comments :

File-->settings-->Editor-->File and Code Templates-->Files

Choose Class

/**
 * #author:${USER}
 *
 * @date:${DATE}
 * @description:
 **/